[buildout]
eggs-directory = eggs
base-parts =
    PIL
    fabric
    django
parts=${buildout:base-parts}
versions = versions

[versions]
python-amazon-product-api = 0.2.2
django = 1.4.3

[fabric]
recipe = zc.recipe.egg

[django]
recipe = djangorecipe
project = project
settings = production
wsgi = true
eggs = psycopg2
       fabric
       gunicorn
       BeautifulSoup
       feedparser
       pytz
       isodate
       python-cjson
       python-memcached
       readline
       ipython
       lxml
       requests
       guess-language
       python-amazon-product-api
       django-compressor
       django-robots
       django-extensions
       django-debug-toolbar
       django-cache-utils
       South
       raven
extra-paths = ${PIL:extra-path}
              ${PIL:extra-path}/PIL
              ${buildout:directory}/parts/site-packages
              ${buildout:directory}/apps
unzip = true

[PIL]
recipe = zerokspot.recipe.distutils
urls = http://effbot.org/downloads/Imaging-1.1.7.tar.gz
