[buildout]
eggs-directory = eggs
base-parts =
    PIL
    django
    debug-toolbar
    johnny_cache
parts=${buildout:base-parts}
versions = versions

[versions]
python-amazon-product-api = 0.2.2

[django]
recipe = djangorecipe
project = project
version = 1.2-beta-1
settings = production
wsgi = true
eggs = psycopg2
       BeautifulSoup
       feedparser
       pytz
       isodate
       python-cjson
       python-memcached
       ipython
       lxml
       python-amazon-product-api
       django-db-log
       django-staticfiles
       django-compressor 
       django-robots
       django-extensions
       South
extra-paths = ${buildout:directory}/parts/site-packages
              ${buildout:directory}/apps
              ${debug-toolbar:location}
              ${johnny_cache:location}
unzip = true

[PIL]
recipe = collective.recipe.distutils
url = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

[debug-toolbar]
recipe = gocept.download
url = http://pypi.python.org/packages/source/d/django-debug-toolbar/django-debug-toolbar-0.8.1.tar.gz#md5=6b18cdb479d9414beb9c378779ffd8d1
md5sum = 6b18cdb479d9414beb9c378779ffd8d1

[johnny_cache]
recipe = gocept.download
url = http://pypi.python.org/packages/source/j/johnny-cache/johnny-cache-0.1.1.tar.gz#md5=5d5485d46023085a0db097da526dfceb
md5sum = 5d5485d46023085a0db097da526dfceb  