[buildout]
eggs-directory = eggs
base-parts =
    PIL
    django
    johnny_cache
parts=${buildout:base-parts}
versions = versions

[versions]
python-amazon-product-api = 0.2.2
django = 1.4

[django]
recipe = djangorecipe
project = project
settings = production
wsgi = true
eggs = psycopg2
       BeautifulSoup
       feedparser
       pytz
       isodate
       python-cjson
       python-memcached
       ipython
       lxml
       python-amazon-product-api
       django-compressor
       django-robots
       django-extensions
       django-debug-toolbar
       South
extra-paths = ${PIL:extra-path}
              ${PIL:extra-path}/PIL
              ${buildout:directory}/parts/site-packages
              ${buildout:directory}/apps
              ${johnny_cache:location}
unzip = true

[PIL]
recipe = zerokspot.recipe.distutils
urls = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

[johnny_cache]
recipe = gocept.download
url = http://pypi.python.org/packages/source/j/johnny-cache/johnny-cache-0.1.1.tar.gz#md5=5d5485d46023085a0db097da526dfceb
md5sum = 5d5485d46023085a0db097da526dfceb  
